#version 450
layout(local_size_x = 8, local_size_y = 8) in;
layout(binding = 0) uniform sampler2D src;
layout(binding = 1, rgba16f) writeonly uniform image2D dst;
layout(push_constant) uniform PC {
    int pq;
    int wide;
    float refWhite; // nits (reference white)
} pc;

vec3 pq_eotf(vec3 e) {
    const float m1 = 0.1593017578125, m2 = 78.84375;
    const float c1 = 0.8359375, c2 = 18.8515625, c3 = 18.6875;
    vec3 ep = pow(max(e, 0.0), vec3(1.0 / m2));
    return pow(max(ep - c1, 0.0) / (c2 - c3 * ep), vec3(1.0 / m1)); // 1.0 == 10000 nits
}
float s2l(float c) { return c <= 0.04045 ? c / 12.92 : pow((c + 0.055) / 1.055, 2.4); }

vec3 bt709_to_bt2020(vec3 c) {
    return mat3(0.627404, 0.069097, 0.016391,
                0.329283, 0.919540, 0.088013,
                0.043313, 0.011362, 0.895595) * c;
}

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(dst);
    if (p.x >= sz.x || p.y >= sz.y) return;
    vec4 s = texture(src, (vec2(p) + 0.5) / vec2(sz));
    vec3 c = s.rgb;
    if (pc.pq != 0) {
        c = pq_eotf(c) * 10000.0; // absolute nits
    } else {
        c = vec3(s2l(c.r), s2l(c.g), s2l(c.b));
    }
    if (pc.wide == 0) {
        c = bt709_to_bt2020(c);
    }
    imageStore(dst, p, vec4(c, s.a));
}
